name: Build and Push Ubuntu PHP 8.3 Image
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build and push image
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/catthehacker/ubuntu:act-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: aprimediet
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push 5.6
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=5.6
          push: true
          tags: |
            aprimediet/php:5.6-ubuntu
            aprimediet/php:5.6
      - name: Build and push 7.2
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=7.2
          push: true
          tags: |
            aprimediet/php:7.2-ubuntu
            aprimediet/php:7.2
      - name: Build and push 7.4
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=7.4
          push: true
          tags: |
            aprimediet/php:7.4-ubuntu
            aprimediet/php:7.4
      - name: Build and push 8.0
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=8.0
          push: true
          tags: |
            aprimediet/php:8.0-ubuntu
            aprimediet/php:8.0
      - name: Build and push 8.1
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=8.1
          push: true
          tags: |
            aprimediet/php:8.1-ubuntu
            aprimediet/php:8.1
      - name: Build and push 8.2
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=8.2
          push: true
          tags: |
            aprimediet/php:8.2-ubuntu
            aprimediet/php:8.2
      - name: Build and push 8.3
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            UBUNTU_VERSION=jammy
            PHP_VERSION=8.3
          push: true
          tags: |
            aprimediet/php:8.3-ubuntu
            aprimediet/php:8.3
            aprimediet/php:8
            aprimediet/php:latest-ubuntu
            aprimediet/php:latest
            